RCT3 Importer/xml/rng/rct3xml-installer-shared-v1.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<define name="guid">
		<data type="string">
			<param name="pattern">[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12}</param>
		</data>
	</define>
	<define name="guidvalue">
		<attribute name="guid"><ref name="guid"/></attribute>
		<data type="string"/>
	</define>
	<define name="version">
		<data type="string">
			<param name="pattern">([1-9][0-9]+|[0-9])(.[0-9]+)?[abp]?([1-9][0-9]*)?</param>
		</data>
	</define>
</grammar>
