RCT3 Importer/doc/xml/rct3xml-installer-package-v1.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
         ns="http://rct3.sourceforge.net/rct3xml/installer-package"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:ns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <include href="rct3xml-installer-shared-v1.rng"></include>
  <start>
    <ref name="package"></ref>
  </start>
  <define name="package">
    <element name="package">
      <attribute name="version">
        <value>1</value>
      </attribute>
      <interleave>
        <ref name="packageinfo"></ref>
        <ref name="content"></ref>
        <optional>
          <ref name="options"></ref>
        </optional>
      </interleave>
    </element>
  </define>
  <define name="packageinfo">
    <element name="packageinfo">
      <optional>
        <attribute name="transformversion">
          <data type="unsignedInt"></data>
        </attribute>
      </optional>
      <interleave>
        <element name="name">
          <attribute name="version">
            <data type="unsignedInt"></data>
          </attribute>
          <ref name="guidvalue"></ref>
        </element>
        <optional>
          <element name="shortname">
            <data type="string"></data>
          </element>
        </optional>
        <oneOrMore>
          <element name="author">
            <ref name="guidvalue"></ref>
          </element>
        </oneOrMore>
        <optional>
          <element name="releasedate">
            <data type="date"></data>
          </element>
        </optional>
        <zeroOrMore>
          <element name="dependency">
            <ref name="guidvalue"></ref>
            <attribute name="version">
              <data type="unsignedInt"></data>
            </attribute>
            <optional>
              <attribute name="optional">
                <data type="string"></data>
              </attribute>
            </optional>
          </element>
        </zeroOrMore>
        <zeroOrMore>
          <element name="provides">
            <ref name="guidvalue"></ref>
            <attribute name="version">
              <data type="unsignedInt"></data>
            </attribute>
            <optional>
              <attribute name="optional">
                <data type="string"></data>
              </attribute>
            </optional>
          </element>
        </zeroOrMore>
        <zeroOrMore>
          <element name="readme">
            <optional>
              <attribute name="title">
                <data type="string"></data>
              </attribute>
            </optional>
            <data type="string"></data>
          </element>
        </zeroOrMore>
        <zeroOrMore>
          <element name="screenshot">
            <optional>
              <attribute name="title">
                <data type="string"></data>
              </attribute>
            </optional>
            <data type="string"></data>
          </element>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="content">
    <element name="content">
      <attribute name="script">
        <data type="string"></data>
      </attribute>
      <interleave>
        <element name="translation">
          <attribute name="language">
            <choice>
              <value type="string">English</value>
              <value type="string">BrazilianPortuguese</value>
              <value type="string">Danish</value>
              <value type="string">Dutch</value>
              <value type="string">Finnish</value>
              <value type="string">French</value>
              <value type="string">German</value>
              <value type="string">Italian</value>
              <value type="string">Norwegian</value>
              <value type="string">Spanish</value>
              <value type="string">Swedish</value>
            </choice>
          </attribute>
          <attribute name="script">
            <data type="string"></data>
          </attribute>
        </element>
      </interleave>
    </element>
  </define>
  <define name="options">
    <element name="options">
      <oneOrMore>
        <choice>
          <element name="prefab">
            <attribute name="type">
              <data type="string"></data>
            </attribute>
            <attribute name="default">
              <data type="string"></data>
            </attribute>
          </element>
        </choice>
      </oneOrMore>
    </element>
  </define>
</grammar>